<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.79.0" />
<title>CSS Grid Scaffold | Hugo Apéro</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="Grid is the very first CSS module created specifically to solve the layout problems we’ve all been hacking our way around for as long as we’ve been making websites.">


<meta property="og:site_name" content="Hugo Apéro">
<meta property="og:title" content="CSS Grid Scaffold | Hugo Apéro">
<meta property="og:description" content="Grid is the very first CSS module created specifically to solve the layout problems we’ve all been hacking our way around for as long as we’ve been making websites." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://hugo-apero.github.io/apero/blog/css-grid-scaffold/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://hugo-apero.github.io/apero/blog/css-grid-scaffold/css-grid-featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://hugo-apero.github.io/apero/blog/css-grid-scaffold/css-grid-featured.png" >
    
    
  <meta itemprop="name" content="CSS Grid Scaffold">
<meta itemprop="description" content="“Grid is the very first CSS module created specifically to solve the layout problems we&rsquo;ve all been hacking our way around for as long as we&rsquo;ve been making websites.”     — Chris House, A Complete Guide to CSS Grid Layout 1
 Overview     Since I began building websites in Y2K, I&rsquo;ve lost count how many times the phrase &ldquo;&hellip;there&rsquo;s got to be a better way to do this&rdquo; has passed my lips.">
<meta itemprop="datePublished" content="2019-07-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-07-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="429">
<meta itemprop="image" content="https://hugo-apero.github.io/apero/blog/css-grid-scaffold/css-grid-featured.png">



<meta itemprop="keywords" content="hugo-site," />

  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/apero/style.main.min.4975b06f7fd70158d96f0e8a5dbd78b07c55d4bd2c2d728cfd3b5f28aecc8458.css" integrity="sha256-SXWwb3/XAVjZbw6KXb14sHxV1L0sLXKM/TtfKK7MhFg=" media="screen">
  
  
  <script src="/apero/panelset.min.41f62c42d5f25dd80e81136866f4f1baa1bc17669edfd002e75c0e107953789b.js" type="text/javascript"></script>
  
  
  <script src="/apero/main.min.07ec8e08cbb63db3a2cf7d4a7df6f7be00c715f13b64d8df6a2c48441ba8b14b.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://hugo-apero.github.io/apero/" title="Home">
      <img src="/apero/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Hugo Apéro">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/apero/about/" title="About Apéro">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/apero/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/apero/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/apero/talk/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/apero/collection/" title="A collection">A collection</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/apero/elements/" title="Element Page">Elements</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">CSS Grid Scaffold</h1>
        
        <p class="f6 measure lh-copy mv1">By Eric Anderson in <a href="https://hugo-apero.github.io/apero/categories/theme-features">Theme Features</a> </p>
        <p class="f7 db mv0 ttu">July 2, 2019</p>
      </header>
      <section class="post-body pt5 pb4">
        



<h3 id="grid-is-the-very-first-css-module-created-specifically-to-solve-the-layout-problems-weve-all-been-hacking-our-way-around-for-as-long-as-weve-been-making-websites">“Grid is the very first CSS module created specifically to solve the layout problems we&rsquo;ve all been hacking our way around for as long as we&rsquo;ve been making websites.”
  <a href="#grid-is-the-very-first-css-module-created-specifically-to-solve-the-layout-problems-weve-all-been-hacking-our-way-around-for-as-long-as-weve-been-making-websites"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>— 
<a href="http://chris.house/blog/a-complete-guide-css-grid-layout/" target="_blank" rel="noopener">Chris House, A Complete Guide to CSS Grid Layout</a></em> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<hr>




<h2 id="overview">Overview
  <a href="#overview"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Since I began building websites in Y2K, I&rsquo;ve lost count how many times the phrase &ldquo;&hellip;there&rsquo;s got to be a better way to do this&rdquo; has passed my lips. Most times, while fighting with floats and widths of content and sidebars or just basically trying to get something beside something else without using a stupid <code>TABLE</code>.</p>
<p>Well, technology sure has come a long way since slicing up images to match the table-based layout that was just created in Dreamweaver. You&rsquo;d be surprised (or maybe you wouldn&rsquo;t) how challenging the standard header, content, sidebar, footer layout could be to actually get right.</p>
<figure>
    <img src="css-grid-cover.png"
         alt="Traditional right sidebar layout"/> <figcaption>
            <p>A visual example of the traditional right sidebar layout</p>
        </figcaption>
</figure>

<hr>




<h3 id="dfn-titleermahgerd-is-a-humorous-version-of-the-phrase-oh-my-god-written-as-though-pronounced-with-a-heavy-influence-of-extra-rs-its-meant-to-imitate-the-sound-of-someone-speaking-through-a-retainerermahgerddfn"><dfn title="Ermahgerd is a humorous version of the phrase oh my god, written as though pronounced with a heavy influence of extra Rs. It's meant to imitate the sound of someone speaking through a retainer.">ERMAHGERD</dfn>
  <a href="#dfn-titleermahgerd-is-a-humorous-version-of-the-phrase-oh-my-god-written-as-though-pronounced-with-a-heavy-influence-of-extra-rs-its-meant-to-imitate-the-sound-of-someone-speaking-through-a-retainerermahgerddfn"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>A proper grid is what we always wanted, no &hellip; <em>needed</em> to build websites with a solid, unbreakable structure. And that&rsquo;s why I used it in this theme. I call this feature a &ldquo;scaffold&rdquo; because none of the <em>content</em> is laid out on this grid. Only the main <em>structure</em>: consisting of the <code>header</code>, <code>footer</code>, <code>main</code>, <code>aside</code>, and <code>footer</code>. As you can tell by this quote from the 
<a href="https://www.w3.org/TR/css-grid-1/" target="_blank" rel="noopener">W3C</a> on the candidate recommendation itself, Grid is the perfect tool for the job:</p>
<blockquote>




<h5 id="css-grid-layout-module">CSS Grid Layout Module
  <a href="#css-grid-layout-module"></a>
</h5>
<p>This CSS module defines a two-dimensional grid-based layout system, optimized for user interface design. In the grid layout model, the children of a grid container can be positioned into arbitrary slots in a predefined flexible or fixed-size layout grid.</p>
<p>— <em>W3C</em></p>
</blockquote>




<h2 id="a-happy-ending">A happy ending
  <a href="#a-happy-ending"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>CSS Grid is a total game changer, IMHO. Compared to the bottomless pit of despair that is the old way, the new way of building a site structure can be done in as little as 5 lines of CSS. Of course, it always takes more than that, but not much. I mean this is really the meat of the deal:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#458;font-weight:bold">grid-container</span> {
  <span style="color:#000;font-weight:bold">display</span>: <span style="color:#000;font-weight:bold">grid</span>;
  <span style="color:#000;font-weight:bold">grid-template-columns</span>: <span style="color:#900;font-weight:bold">repeat</span>(<span style="color:#099">6</span>, <span style="color:#099">1</span>fr);
  <span style="color:#000;font-weight:bold">grid-template-rows</span>: <span style="color:#900;font-weight:bold">repeat</span>(<span style="color:#099">3</span>, <span style="color:#000;font-weight:bold">auto</span>);
}
</code></pre></div>



<h4 id="what-an-amazing-time-to-be-a-web-developer-anyway-i-hope-you-enjoy-this-feature-that-youll-probably-never-notice-or-even-see-maybe-thats-the-best-part-of-a-good-user-interface--the-hidden-stuff-that-just-works">What an amazing time to be a web developer. Anyway, I hope you enjoy this &ldquo;feature&rdquo; that you&rsquo;ll probably never notice or even see. Maybe that&rsquo;s the best part of a good user interface – the hidden stuff that just works.
  <a href="#what-an-amazing-time-to-be-a-web-developer-anyway-i-hope-you-enjoy-this-feature-that-youll-probably-never-notice-or-even-see-maybe-thats-the-best-part-of-a-good-user-interface--the-hidden-stuff-that-just-works"></a>
</h4>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The original article cited here is now updated and maintained by the staff over at CSS-Tricks. Bookmark their version if you want to dive in and learn about CSS Grid: 
<a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank" rel="noopener">A Complete Guide to Grid</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://hugo-apero.github.io/apero/blog/built-in-contact-form/">&larr; Built-in Contact Form</a>
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://hugo-apero.github.io/apero/blog/rmd/">An Rmd post &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="hugo-apero/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/apero/blog/sidebar-listing.jpg" class="db ma0">


<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">A Sidebar for Your Thoughts</h1>
  <p class="f6 lh-copy measure"><p>This is a fully featured blog that supports categories,
tags, series, and pagination. Even this sidebar offers
a ton of customizations.</p>
<p>Check out the _index.md file in the /blog folder
to edit this content.</p>
</p>
  <p class="f7 measure lh-copy i mh0-l">Written by The R Markdown Team @RStudio</p>


  <small class="db f7"><a href="/blog/" class="dib fw7 ttu bt bw1 b--black-10 pt3">View recent posts</a></small>
</div>


  
  <details open class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">July 2, 2019</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">3 minute read, 429 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://hugo-apero.github.io/apero/categories/theme-features">Theme Features</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://hugo-apero.github.io/apero/tags/hugo-site">hugo-site</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/apero/blog/spoonful-series/">A Spoonful of Hugo</a></dd>
    
    <dd class="fw5 ml0"><a href="/apero/blog/spoonful-series/03-spoonful/">A third post</a></dd>
    
    <dd class="fw5 ml0"><a href="/apero/blog/spoonful-series/02-spoonful/">A second post</a></dd>
    
  </dl>
</details>

</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2021 RStudio, Anywhere
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
      
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/apero/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/apero/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/apero/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
